<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Jonatha_WEB_FORM_VB_POSTAGEM_E_NOTICIAS_UI.Site" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <%--icones do fonte awesome--%>
    <script src="https://kit.fontawesome.com/71972a7c13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/71972a7c13.css" crossorigin="anonymous" />

    <%--Componentes para personalizar o Editor de Texto--%>
    <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <%--BOOTSTRAP--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-primary">
            <div class="container-fluid">
                <asp:LinkButton ID="LinkButton1" runat="server" data-bs-toggle="offcanvas" href="#offcanvasExample" CssClass="nav-link px-0 align-middle link-light">
                    <i class="fa-solid fa-bars"></i>
                    Jonatha Sistema de Post e Noticia (ASP.NET CORE COM CONCEITO DDD)
                </asp:LinkButton>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <center>
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="navbar-brand js-scroll-trigger" href="../Home/Pagina_Inicial.aspx">                    
                            <span class="d-lg-block">                           
                                <img width="50%" class="img-profile rounded-circle mx-auto mb-2" src="../../assets/img/JONATHA.jpeg" alt="..." />  
                            </span>
                        </asp:LinkButton>
                    </center>
                </div>
                <hr />
                <div class="offcanvas-body">
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link px-0 align-middle" href="../Home/Pagina_Inicial.aspx">
                        <h1 style="font-size: 2.1vw; text-align: center"><i class="fas fa-house-user"></i></h1>
                        <h5 style="font-size: 1.4vw; text-align: center"><span class="ms-1 d-none d-sm-inline">Home</span></h5>
                    </asp:LinkButton>
                    <hr />
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-link px-0 align-middle" href="../Postagem/Potagem_Pagina_Inicial.aspx">
                        <h1 style="font-size: 2.1vw; text-align: center"><i class="fa-solid fa-signs-post"></i></h1>
                        <h5 style="font-size: 1.4vw; text-align: center"><span class="ms-1 d-none d-sm-inline">Registrar Post</span></h5>
                    </asp:LinkButton>
                    <hr />
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-link px-0 align-middle" href="../Noticias/Noticias_Pagina_Inicial.aspx">
                        <h1 style="font-size: 2.1vw; text-align: center"><i class="fa-solid fa-newspaper"></i></h1>
                        <h5 style="font-size: 1.4vw; text-align: center"><span class="ms-1 d-none d-sm-inline">Registrar Noticia</span></h5>
                    </asp:LinkButton>
                </div>
            </div>
        </nav>

        <br />

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script>
            $('.editortexto').summernote({
                tabsize: 2,
                height: 120,
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    ['insert', ['link', 'picture', 'video']],
                    ['view', ['fullscreen', 'codeview', 'help']]
                ]
            });
        </script>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
